# estate-spring

./: pom.xml
database/: insert.sql
estate-spring-core/: pom.xml
estate-spring-core/src/main/java/com/spring/estate/config/: JPAConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  MyWebInitializer.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
estate-spring-core/src/main/java/com/spring/estate/constant/: SystemConstant.java
estate-spring-core/src/main/java/com/spring/estate/controller/: BuildingController.java  LoginController.java  UserController.java
estate-spring-core/src/main/java/com/spring/estate/converter/: UserConverter.java
estate-spring-core/src/main/java/com/spring/estate/dto/: BaseDTO.java  BuildingDTO.java  DistrictDTO.java  MyUserDetail.java  UserDTO.java
estate-spring-core/src/main/java/com/spring/estate/entity/: BaseEntity.java  BuildingEntity.java  DistrictEntity.java  RoleEntity.java  UserEntity.java
estate-spring-core/src/main/java/com/spring/estate/enums/: BuildingType.java
estate-spring-core/src/main/java/com/spring/estate/repository/: BuildingRepository.java  DistrictRepository.java  RoleRepository.java  UserRepository.java
estate-spring-core/src/main/java/com/spring/estate/security/: CustomSuccessHandler.java
estate-spring-core/src/main/java/com/spring/estate/service/: IBuildingService.java  IDistrictService.java  IUserService.java
estate-spring-core/src/main/java/com/spring/estate/service/impl/: BuildingService.java  CustomUserDetailsService.java  DistrictService.java  UserService.java
estate-spring-core/src/main/java/com/spring/estate/utils/: EncrytedPasswordUtils.java  FormUtil.java  MapperUtils.java  SecurityUtils.java
estate-spring-web/: pom.xml
estate-spring-web/src/main/resources/: application.properties
estate-spring-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
estate-spring-web/src/main/webapp/WEB-INF/views/: 403.jsp
estate-spring-web/src/main/webapp/WEB-INF/views/admin/: addbuilding.jsp  listbuilding.jsp  login.jsp  user.jsp
estate-spring-web/src/main/webapp/common/: taglib.jsp
estate-spring-web/src/main/webapp/common/admin/: header.jsp
estate-spring-web/src/main/webapp/decorators/: admin.jsp
